html {
    background-color: hsl(185, 75%, 39%);
    background-image: url(/images/bg-pattern-top.svg),url(/images/bg-pattern-bottom.svg);
    
    /*circle images positioned in background*/
    background-position: calc(50vw - 978px) calc(-978px / 2), 50vw 50vh;
    background-repeat: no-repeat, no-repeat;

    /*For centering everything vertically*/
    height: 100vh;
    display: flex;
}

body {
    align-self: center;
    margin: 0 0 0 0;
    padding: 0;
    width: 100vw;

    /*General font settings*/
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 62.5%;
    text-align: center;
    
}

.card {
    margin: auto;
    background-color: white;
    overflow: hidden;
    max-width: 350px;
    border-radius: 15px;

    box-shadow: 0px 5px 20px hsl(185, 74%, 32%);
}

#profilePhotoContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.profilePhoto {
    margin-top: -48px;
    border-radius: 50%;
    border: 6px solid white;
}

h1 {
    font-size: 1.2rem;
}
p {
    font-size: 1rem;
    color: hsl(0, 0%, 59%);
}
#age {
    margin: 0 5px;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}

hr {/*Custom horizontal line*/
    border: none;
    height: 1px;
    background-color: hsl(0, 0%, 59%);
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;

    margin: 1rem;
    padding: 0;
    list-style-type: none;
}

ul p {
    font-size: 0.7rem;
    letter-spacing: 1.5px;
    margin: 0;
    padding: 0;
}

li {
    display: flex;
    flex-direction: column;

}

.attribution {
    margin-top: 10px;
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}